<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWork</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
    <header>
    <nav class="navbar">
        <div class="logo">
            My Work
        </div>
        <ul class="options">
            <li><a class="option-link" href="./Aboutme.html"><div class="option-text">About me</div></a></li>
            <li><a class="option-link" href="#"><div class="option-text">Gallery</div></a></li>
            <li><a class="option-link" href="#"><div class="option-text">Design</div></a></li>
            <li><a class="option-link" href="#"><div class="option-text">Websites</div></a></li>
        </ul>
        
        <div class="options-mobile">
            <button class="menu-button" type="button" id="mobile_menu_button">
                <i class="fas fa-bars open"></i>
                <i class="fas fa-bars close" ></i>
            </button>
        </div>
        <ul class="mobile-menu" id="mobile_menu">
            <li>
                <a class="option-link" href="#">
                    <div class="option-text">About me</div>
                </a>
            </li>
            <li>
                <a class="option-link" href="#">
                    <div class="option-text">Gallery</div>
                </a>
            </li>
            <li>
                <a class="option-link" href="#">
                    <div class="option-text">Design</div>
                </a>
            </li>
            <li>
                <a class="option-link" href="#">
                    <div class="option-text">Websites</div>
                </a>
            </li>
        </ul>

        
    </header>
    <body>
    <nav>
        
    <div class="hero-design">
        <img class="img-hero" src="./assets/img/Hero-01.jpg">
        <div id="particles-js"></div>

        <script src="js/particles.js"></script>
        <script src="index.js"></script>
    
        <div class="greeting-content">
        <p class="text">Hello!
                I'm Keyla. </p>
                
       <main>
        </div>
    </div>
    <div class="content">
        <div class="element">
            <div class="image"></div>
            <img src="./assets/img/IMG_2368.JPG" >
            <div class="info">
                <div class="title">Photography</div>
                <div class="text">I show you some of my photos</div>
                <button class="button">Gallery</button>
            </div>
        </div>
        <div class="element">
            <div class="image"></div>
            <img src="./assets/img/quale-software-usare.jpg" width="100%" height="176px">
            <div class="info">
                <div class="title">Graphic design</div>
                <div class="text">I show you some designs</div>
                <button class="button">Portfolio</button>
            </div>
        </div>
        <div class="element">
            <div class="image"></div>
            <img src="./assets/img/dh-website-builders-6.jpg" width="100%" height="176px">
            <div class="info">
                <div class="title">Websites</div>
                <div class="text">I show you my websites</div>
                <button class="button">Gallery</button>
            </div>
        </nav>
        </main>

    
    <div>
        <footer>
            <div class="container">
              <p>@KeylaTorruco</p>
              <p class="email">keylato96@gmail.com</p>
            </div>
          </footer>
    </div>           



</body>
</html>